<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kKV.]z)gMfhutwkzL~;n">Player</variable><variable type="KIND_SpriteKind" id="pE1Q-{$qAXLDmoNd/XPF">Projectile</variable><variable type="KIND_SpriteKind" id="6`D-#=[;.h-agf,XS*Yt">Food</variable><variable type="KIND_SpriteKind" id="Z$VX5F~)P?0a3Tf0?8%4">Enemy</variable><variable id="`.O|WL$H@LT)R9T,;F5T">mySprite</variable><variable id=",)*}RC[/+==a^$y?p{A:">axe</variable><variable id="zo@Li7Q44~~Q($GTX*7L">worm</variable><variable id="/.jWL%#|[qx~Yx_1PB0l">worm 2</variable><variable id="tWPb9$3-Vze[HJ+V{|:*">worm 3</variable><variable id=")h.4NIwZHe{0^vtf;O2;">worm 4</variable></variables><block type="pxt-on-start" id="Kus,@xS^J$N1%]FZH$Ka" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",9W9Jm2@Ge~4kbL)hmYy"><field name="VAR" id=",)*}RC[/+==a^$y?p{A:">axe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VKEC$P4}uKAf`XSQGXfu"><value name="img"><shadow type="screen_image_picker" id="W@v?G#eS9Rd@(/uSguH!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 . . 2 . . . 2 . . . 
. 2 2 . . 2 . . 2 . . 2 2 . . . 
. . 2 2 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 f 3 3 f 3 3 2 . 2 . 
. . 2 2 3 3 3 3 3 3 3 3 . 2 2 . 
. . . . 3 3 3 f f 3 3 3 . . . . 
. . . 2 3 3 3 3 3 3 3 3 2 . . . 
. 2 2 . . 3 3 3 3 3 3 . 2 2 . . 
. . . 3 . 3 3 3 3 3 3 . 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 . 3 3 3 3 3 3 . 3 . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . 3 . 3 3 3 3 3 3 . 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 . . 3 3 3 3 . . 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W@v?G#eS9Rd@(/uSguH!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#,+Le,)ttB?kLA#4l{Fk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9y1DM9qG43#]//=z8wAX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s)?JfoqfPjP;,}wyEivQ"><field name="VAR" id=",)*}RC[/+==a^$y?p{A:">axe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_k]PZBDD{p@~s$lH?2Qo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f%dohGg~_gM^7|q`0aG7"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="X=~Hr+Uc6q8FYpae2%xS"><value name="sprite"><block type="variables_get" id="/+t25@@!bOFN=Xlf]}`R"><field name="VAR" id=",)*}RC[/+==a^$y?p{A:">axe</field></block></value><next><block type="Sprite_blockCombine_set" id="H^INcg`%kCb~Go5qY,1s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z@vyy(0~(TG7C/c1Y1,S"><field name="VAR" id=",)*}RC[/+==a^$y?p{A:">axe</field></block></value><value name="value"><shadow type="math_number" id="5q7sRL!$=Cof1$=HJk-s"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="]WDC7d.o/-hkc?O{sSop"><value name="sprite"><block type="variables_get" id="}m}i1qfaZ)W_3XczlSEV"><field name="VAR" id=",)*}RC[/+==a^$y?p{A:">axe</field></block></value><value name="x"><shadow type="positionPicker" id="8Hu/()n2zTa7_Gg:3DFG"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="WLvjrS!?0X90Msrg$c58"><field name="index">200</field></shadow></value><next><block type="set_current_tilemap" id="`}B9QrO%FM7jE{b)A3^6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="x/h_S;cGTN!av^EsAWy*"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="i~iYSj(R*OFg.0vNhuRl"><field name="VAR" id="zo@Li7Q44~~Q($GTX*7L">worm</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fAXQXA+4*}_rO.(-/.*/"><value name="img"><shadow type="screen_image_picker" id="JCvm0F:Dz#t)}(Yhtv{Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 f 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JCvm0F:Dz#t)}(Yhtv{Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8j[*i=~$UBnO3Xazb(3e"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="b=6_W6P/ar9#L4r7hzML"><value name="sprite"><block type="variables_get" id="+C[(q%DQf^FB.7@K`]?*"><field name="VAR" id="zo@Li7Q44~~Q($GTX*7L">worm</field></block></value><value name="x"><shadow type="positionPicker" id="RDo!+oxBP?a#|liBZ=*a"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="2t:)7/-y}%A~(JE0ExR-"><field name="index">80</field></shadow></value><next><block type="variables_set" id="VHhxeVZmjp=Q!w?wO(*J"><field name="VAR" id="/.jWL%#|[qx~Yx_1PB0l">worm 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d-l{YjMl=2tmBA0u2#KN"><value name="img"><shadow type="screen_image_picker" id="l[H1[ctFoT07d$zLz(U$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 f 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l[H1[ctFoT07d$zLz(U$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_Tct@rjIt!,6uO#tq8S8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="FX7xe75oniprC^;;=tKe"><value name="sprite"><block type="variables_get" id="o!`261N)R|AiQ^e~lT6%"><field name="VAR" id="/.jWL%#|[qx~Yx_1PB0l">worm 2</field></block></value><value name="x"><shadow type="positionPicker" id="(-$}I@O3PN(=v36,^Yh*"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="`tIKW8(]#-,M[T~bXm}!"><field name="index">240</field></shadow></value><next><block type="variables_set" id="$gl/AZ)G)MT;LwdqM(Op"><field name="VAR" id="tWPb9$3-Vze[HJ+V{|:*">worm 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="emk`wOOyjv-a-1yha|qk"><value name="img"><shadow type="screen_image_picker" id="Cy0A*ln5:(0EDmhClM_U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 f 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cy0A*ln5:(0EDmhClM_U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[?6Kz6C708ld;d7r.k!+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="`:#upt7c.@Pp`cxh=1Pu"><value name="sprite"><block type="variables_get" id="0JN=O_X0+VH(ssy,ULMj"><field name="VAR" id="tWPb9$3-Vze[HJ+V{|:*">worm 3</field></block></value><value name="x"><shadow type="positionPicker" id="m.:jpM9[`dmSopB`U#ZP"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="`y9J6?L@)J{z|YwnMnO|"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RCfIJA2U-Sx=uryA0PGF" x="510" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E9.7y@RvB`Wqm4P+K3EH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ij$jw%Hs40uDz9[Rz,:p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%f[06bxK5Q{L_[u)vy,i"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@qonfN`RL1:ZsgViQlcQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="6j0F0~7/Z)lLg!~?}vPm"><value name="win"><shadow type="toggleWinLose" id="gpkk/OYI!`UfNFzXqg.0"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";oCL-}tTR`X9=CyBcLo+" x="510" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="V^1F0.M/3?)e:4=S$x?r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="pxS3iHVQTjP_PXV%t,(-"><field name="VAR" id=",)*}RC[/+==a^$y?p{A:">axe</field></block></value><value name="value"><shadow type="math_number" id="zR|hs$96b_J=fe{,g18R"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spritesoverlap" id="PU3[zp]za_OSs;%kx./_" x="510" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@xRuB?/X3r+o?hLGM_$C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ML=-(@([Zfs62|ZX46kI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_T2Y1sxoJ`5C1r}eW$8v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?*2q9~4D{_r{i~j5A6/)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WaDBzyA#omx2hP3^(%jk"><value name="value"><shadow type="math_number" id="Q]`C]SvJ?$v=BN9TBgzd"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="t2l_`upD)wZdT_fMu!at"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="WX}ug3^z-qBTgX:$to*P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="97|BxipauJwJSE{LNe_V"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="}^)dflvh(]dqAh}SUDLl" x="530" y="490"><value name="score"><shadow type="math_number" id="bApHhJV7^]e}zy1na{yN"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="J%z#Cb@;P84,$XqKbF5w"><value name="win"><shadow type="toggleWinLose" id="#QEqnIyI|ju}(,~wKMR}"><field name="win">true</field></shadow></value></block></statement></block></xml>